# eLibrary-MVC

./: .gitignore  PaymentUser.txt  Program.cs  README.md  appsettings.json  eLibrary.csproj  eLibrary.sln  eLibraryDB.db  package-lock.json
Controllers/: BookController.cs  BookListController.cs  CheckoutController.cs  EmailService.cs  EmailServiceController.cs  HomeController.cs  UserBookController.cs  UserController.cs  WaitingListController.cs  eLibraryFeedbackController.cs
DB/: eLibraryDB.sqlite
Models/: Book.cs  BookDetailsViewModel.cs  BookList.cs  BookReview.cs  CartItem.cs  DBConnection.cs  DB_context.cs  EmailService.cs  ErrorViewModel.cs  Genre.cs  IndexViewModel.cs  ShoppingCart.cs  User.cs  UserBook.cs  UserBookView.cs  WaitListViewModel.cs  WaitingList.cs  WaitingListService.cs  WaitingListView.cs  eLibraryFeedback.cs
Properties/: launchSettings.json
Services/: BookService.cs  EmailService.cs
Style/Book/: SearchBooks.css
Views/: _ViewImports.cshtml
Views/Book/: AddBook.cshtml  AllBooks.cshtml  BookAdded.cshtml  BookDeleted.cshtml  BookDetails.cshtml  BooksGallery.cshtml  ConfirmAddBook.cshtml  DeleteBook.cshtml  FindABook.cshtml  SearchBooks.cshtml  SearchResults.cshtml  Searchbooks.cshtml  _BookList.cshtml  _BookReviews.cshtml
Views/BookList/: bookslist.cshtml
Views/Checkout/: Checkout.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: Checkout.cshtml  ManageUsers.cshtml  Profile.cshtml  UserAdded.cshtml  UserDetails.cshtml  UserLogin.cshtml  UserRegistration.cshtml  _MyBooks.cshtml  _MyList.cshtml  _PersonalDetails.cshtml
Views/WaitList/: Index.cshtml  WaitList.cshtml
Views/eLibraryFeedback/: eLibraryFeedback.cshtml
wwwroot/css/: AddBook.css  (+20 more)
